{
  "name": "yt-downloader-vercel",
  "version": "1.0.0",
  "description": "YouTube Downloader adapted for Vercel Serverless Functions",
  "main": "api/download.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "ytdl-core": "npm:@distube/ytdl-core@^4.16.12",
    "uuid": "^9.0.1"
  }
}

